% ./test_opening_arena.sh
====================================
Test 1: Scholar's Mate Unopposed
------------------------------------
White: white_scholars_mate.pgn
Black: black_scholars_mate.pgn
Final FEN: r1bqkb1r/pppp1Qpp/2n2n2/4p3/2B1P3/8/PPPP1PPP/RNB1K1NR b KQkq - 0 4

Moves played to reach this position:
1.e4 e5 2.Qh5 Nc6 3.Bc4 Nf6 4.Qxf7#

Result (Mate):
Overall: 1/0/0 = 1 = 100.0%/0.0%/0.0%

(Mate reached; no candidate moves table available.)
====================================

====================================
Test 2: Scholar's Mate Defended by Black
------------------------------------
White: white_scholars_mate.pgn
Black: black_defend_scholars_mate.pgn
Final FEN: r1bqkbnr/pppp1p1p/2n3p1/4p2Q/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 0 4

Moves played to reach this position:
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6

Overall Result from Lichess Explorer:
Overall: 2688994/215840/2664786 = 5569620 = 48.3%/3.9%/47.8%

Candidate Moves:
Move              White      Draws      Black      Total       W%       D%       B%
-----------------------------------------------------------------------------------
Qf3             2619702     207869    2501817    5329388    49.2%     3.9%    46.9%
Qd1               33973       3375      43089      80437    42.2%     4.2%    53.6%
Qe2               13610       1485      23255      38350    35.5%     3.9%    60.6%
Bxf7+             11123       1168      21917      34208    32.5%     3.4%    64.1%
Qg4                4308        710      21627      26645    16.2%     2.7%    81.2%
Qh3                2962        431      14394      17787    16.7%     2.4%    80.9%
Qxe5+              1339        344      15965      17648     7.6%     1.9%    90.5%
Qg5                 346        131       7229       7706     4.5%     1.7%    93.8%
f3                  499         83       3607       4189    11.9%     2.0%    86.1%
Qh4                 166         64       3239       3469     4.8%     1.8%    93.4%
Qf5                 302         59       2466       2827    10.7%     2.1%    87.2%
Nf3                 155         24       1366       1545    10.0%     1.6%    88.4%
====================================

====================================
Test 3: Extended Game (No Mate)
------------------------------------
White: white_extended.pgn
Black: black_extended.pgn
Final FEN: r1bqkb1r/pppp1ppp/2n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 4 4

Moves played to reach this position:
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6

Overall Result from Lichess Explorer:
Overall: 7965305/657468/6573072 = 15195845 = 52.4%/4.3%/43.3%

Candidate Moves:
Move              White      Draws      Black      Total       W%       D%       B%
-----------------------------------------------------------------------------------
O-O             2817013     202046    2029582    5048641    55.8%     4.0%    40.2%
Bxc6            1916388     184438    1728056    3828882    50.1%     4.8%    45.1%
d3              1682117     136052    1438938    3257107    51.6%     4.2%    44.2%
Nc3             1240546     111295    1090587    2442428    50.8%     4.6%    44.7%
d4               106940       8144      93619     208703    51.2%     3.9%    44.9%
c3                97886       7366      88220     193472    50.6%     3.8%    45.6%
Qe2               65927       4681      52540     123148    53.5%     3.8%    42.7%
Nxe5               5559        502      10731      16792    33.1%     3.0%    63.9%
h3                 6411        525       6265      13201    48.6%     4.0%    47.5%
Ng5                4561        401       6090      11052    41.3%     3.6%    55.1%
Bc4                3397        306       4858       8561    39.7%     3.6%    56.7%
a3                 3750        344       4038       8132    46.1%     4.2%    49.7%
====================================

====================================
Test 4: Incomplete Repertoire
------------------------------------
White: white_incomplete.pgn
Black: black_incomplete.pgn
Final FEN: rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2

Moves played to reach this position:
1.e4 e5

Overall Result from Lichess Explorer:
Overall: 439148759/34649259/385368619 = 859166637 = 51.1%/4.0%/44.9%

Candidate Moves:
Move              White      Draws      Black      Total       W%       D%       B%
-----------------------------------------------------------------------------------
Nf3           278505263   22543386  242283430  543332079    51.3%     4.1%    44.6%
Bc4            49084844    3717275   43331424   96133543    51.1%     3.9%    45.1%
f4             29824358    1810475   24378630   56013463    53.2%     3.2%    43.5%
d4             26187514    1869994   22183751   50241259    52.1%     3.7%    44.2%
Nc3            22976901    1819026   20215492   45011419    51.0%     4.0%    44.9%
d3              9990023     935809   10209749   21135581    47.3%     4.4%    48.3%
Qh5             8637528     730261    8088999   17456788    49.5%     4.2%    46.3%
Qf3             4095455     352434    4010031    8457920    48.4%     4.2%    47.4%
c3              2856082     224377    2747929    5828388    49.0%     3.8%    47.1%
c4              1458972     135525    1447177    3041674    48.0%     4.5%    47.6%
g3              1066502      93733    1079364    2239599    47.6%     4.2%    48.2%
f3               765246      83520    1099522    1948288    39.3%     4.3%    56.4%
====================================

====================================
Test 5: Fool's Mate Unopposed
------------------------------------
White: white_fools_mate.pgn
Black: black_fools_mate.pgn
Final FEN: rnbqkbnr/pppp1ppp/8/4p3/8/5P2/PPPPP1PP/RNBQKBNR w KQkq - 0 2

Moves played to reach this position:
1.f3 e5

Overall Result from Lichess Explorer:
Overall: 289325/29541/422863 = 741729 = 39.0%/4.0%/57.0%

Candidate Moves:
Move              White      Draws      Black      Total       W%       D%       B%
-----------------------------------------------------------------------------------
e4               105450      10143     137853     253446    41.6%     4.0%    54.4%
Kf2               45297       3738      50618      99653    45.5%     3.8%    50.8%
g3                27973       2956      36765      67694    41.3%     4.4%    54.3%
Nh3               25557       2050      32246      59853    42.7%     3.4%    53.9%
e3                18694       2528      29400      50622    36.9%     5.0%    58.1%
c3                18024       1917      23981      43922    41.0%     4.4%    54.6%
g4                 4445        803      38436      43684    10.2%     1.8%    88.0%
d3                14538       1850      21685      38073    38.2%     4.9%    57.0%
d4                 8269        718      10923      19910    41.5%     3.6%    54.9%
Nc3                7389        694      11012      19095    38.7%     3.6%    57.7%
b3                 3927        415       6582      10924    35.9%     3.8%    60.3%
f4                 2545        662       7493      10700    23.8%     6.2%    70.0%
====================================

====================================
Test 6: Fool's Mate Defended by White
------------------------------------
White: white_defend_fools_mate.pgn
Black: black_fools_mate.pgn
Final FEN: rnbqkbnr/pppp1ppp/8/4p3/8/5P2/PPPPP1PP/RNBQKBNR w KQkq - 0 2

Moves played to reach this position:
1.f3 e5

Overall Result from Lichess Explorer:
Overall: 289325/29541/422863 = 741729 = 39.0%/4.0%/57.0%

Candidate Moves:
Move              White      Draws      Black      Total       W%       D%       B%
-----------------------------------------------------------------------------------
e4               105450      10143     137853     253446    41.6%     4.0%    54.4%
Kf2               45297       3738      50618      99653    45.5%     3.8%    50.8%
g3                27973       2956      36765      67694    41.3%     4.4%    54.3%
Nh3               25557       2050      32246      59853    42.7%     3.4%    53.9%
e3                18694       2528      29400      50622    36.9%     5.0%    58.1%
c3                18024       1917      23981      43922    41.0%     4.4%    54.6%
g4                 4445        803      38436      43684    10.2%     1.8%    88.0%
d3                14538       1850      21685      38073    38.2%     4.9%    57.0%
d4                 8269        718      10923      19910    41.5%     3.6%    54.9%
Nc3                7389        694      11012      19095    38.7%     3.6%    57.7%
b3                 3927        415       6582      10924    35.9%     3.8%    60.3%
f4                 2545        662       7493      10700    23.8%     6.2%    70.0%
====================================
