====================================
Match: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn (White) vs. ChessGoals_French_20231018.pgn (Black)
------------------------------------
White: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn
Black: ChessGoals_French_20231018.pgn
Final FEN: rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1

Moves played to reach this position:
1.d4

Overall Result from Lichess Explorer:
Overall: 360696349/30869199/323525128 = 715090676 = 50.4%/4.3%/45.2%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
1...d5       174556600  14928608 149023923 338509131    51.6%     4.4%    44.0%
1...Nf6       62499587   5751362  61276392 129527341    48.3%     4.4%    47.3%
1...e6        35687635   2907277  31191836  69786748    51.1%     4.2%    44.7%
1...e5        19510200   1492669  18903688  39906557    48.9%     3.7%    47.4%
1...g6        15473044   1357575  14672870  31503489    49.1%     4.3%    46.6%
1...c5        11235223    916411  11315344  23466978    47.9%     3.9%    48.2%
1...d6        11080664    968646  10200711  22250021    49.8%     4.4%    45.8%
1...c6        10742165    966844   9689605  21398614    50.2%     4.5%    45.3%
1...f5         6692443    547773   6157727  13397943    50.0%     4.1%    46.0%
1...b6         6700620    538361   6047012  13285993    50.4%     4.1%    45.5%
1...Nc6        3025499    227026   2325965   5578490    54.2%     4.1%    41.7%
1...a6          721077     56408    610320   1387805    52.0%     4.1%    44.0%
====================================

====================================
Match: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn (White) vs. ChessGoalsSicilian20230803-230803-073014.pgn (Black)
------------------------------------
White: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn
Black: ChessGoalsSicilian20230803-230803-073014.pgn
Final FEN: rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1

Moves played to reach this position:
1.d4

Overall Result from Lichess Explorer:
Overall: 360696349/30869199/323525128 = 715090676 = 50.4%/4.3%/45.2%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
1...d5       174556600  14928608 149023923 338509131    51.6%     4.4%    44.0%
1...Nf6       62499587   5751362  61276392 129527341    48.3%     4.4%    47.3%
1...e6        35687635   2907277  31191836  69786748    51.1%     4.2%    44.7%
1...e5        19510200   1492669  18903688  39906557    48.9%     3.7%    47.4%
1...g6        15473044   1357575  14672870  31503489    49.1%     4.3%    46.6%
1...c5        11235223    916411  11315344  23466978    47.9%     3.9%    48.2%
1...d6        11080664    968646  10200711  22250021    49.8%     4.4%    45.8%
1...c6        10742165    966844   9689605  21398614    50.2%     4.5%    45.3%
1...f5         6692443    547773   6157727  13397943    50.0%     4.1%    46.0%
1...b6         6700620    538361   6047012  13285993    50.4%     4.1%    45.5%
1...Nc6        3025499    227026   2325965   5578490    54.2%     4.1%    41.7%
1...a6          721077     56408    610320   1387805    52.0%     4.1%    44.0%
====================================

====================================
Match: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn (White) vs. QGD Main Course - V3.pgn (Black)
------------------------------------
White: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn
Black: QGD Main Course - V3.pgn
Final FEN: rnbqkb1r/ppp1pppp/5n2/3p4/3P4/4PN2/PPP2PPP/RNBQKB1R b KQkq - 0 3

Moves played to reach this position:
1.d4 d5 2.Nf3 Nf6 3.e3

Overall Result from Lichess Explorer:
Overall: 4355582/421894/4068974 = 8846450 = 49.2%/4.8%/46.0%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
3...e6         1131268    106259   1001252   2238779    50.5%     4.7%    44.7%
3...Bg4         821116     81897    781037   1684050    48.8%     4.9%    46.4%
3...Nc6         792332     70061    680403   1542796    51.4%     4.5%    44.1%
3...Bf5         618776     63721    620946   1303443    47.5%     4.9%    47.6%
3...c5          295121     29080    315218    639419    46.2%     4.5%    49.3%
3...g6          265135     29579    274592    569306    46.6%     5.2%    48.2%
3...c6          172877     19372    172908    365157    47.3%     5.3%    47.4%
3...a6           98126      8564     86434    193124    50.8%     4.4%    44.8%
3...Ne4          40541      3110     31324     74975    54.1%     4.1%    41.8%
3...h6           38060      3406     33315     74781    50.9%     4.6%    44.6%
3...Nbd7         31068      2880     30694     64642    48.1%     4.5%    47.5%
3...b6           22642      1988     20299     44929    50.4%     4.4%    45.2%
====================================

====================================
Match: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn (White) vs. DynamicSlav_Chessable-220629-175801.pgn (Black)
------------------------------------
White: lichess_study_chessimple-colle-system_chessimple-colle-system-annotated_by_ComBinaural_2025.01.06.pgn
Black: DynamicSlav_Chessable-220629-175801.pgn
Final FEN: rnbqkbnr/ppp2ppp/4p3/3p4/3P4/4PN2/PPP2PPP/RNBQKB1R b KQkq - 0 3

Moves played to reach this position:
1.d4 d5 2.Nf3 e6 3.e3

Overall Result from Lichess Explorer:
Overall: 3501401/321526/3081699 = 6904626 = 50.7%/4.7%/44.6%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
3...Nf6        1247281    118895   1113387   2479563    50.3%     4.8%    44.9%
3...c5          944371     87651    866541   1898563    49.7%     4.6%    45.6%
3...Nc6         318451     26272    246694    591417    53.8%     4.4%    41.7%
3...Bd6         227667     19316    200869    447852    50.8%     4.3%    44.9%
3...c6          127146     11832    108046    247024    51.5%     4.8%    43.7%
3...a6          123352     10854    106494    240700    51.2%     4.5%    44.2%
3...f5           81604      9211     93394    184209    44.3%     5.0%    50.7%
3...Bb4+         87439      7242     60312    154993    56.4%     4.7%    38.9%
3...Be7          69173      6602     60502    136277    50.8%     4.8%    44.4%
3...h6           68730      6289     56892    131911    52.1%     4.8%    43.1%
3...f6           43401      3438     34375     81214    53.4%     4.2%    42.3%
3...g6           34486      3586     32120     70192    49.1%     5.1%    45.8%
====================================

====================================
Match: chessgoalslondon20230422-230422-215609.pgn (White) vs. ChessGoals_French_20231018.pgn (Black)
------------------------------------
White: chessgoalslondon20230422-230422-215609.pgn
Black: ChessGoals_French_20231018.pgn
Final FEN: rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1

Moves played to reach this position:
1.d4

Overall Result from Lichess Explorer:
Overall: 360696349/30869199/323525128 = 715090676 = 50.4%/4.3%/45.2%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
1...d5       174556600  14928608 149023923 338509131    51.6%     4.4%    44.0%
1...Nf6       62499587   5751362  61276392 129527341    48.3%     4.4%    47.3%
1...e6        35687635   2907277  31191836  69786748    51.1%     4.2%    44.7%
1...e5        19510200   1492669  18903688  39906557    48.9%     3.7%    47.4%
1...g6        15473044   1357575  14672870  31503489    49.1%     4.3%    46.6%
1...c5        11235223    916411  11315344  23466978    47.9%     3.9%    48.2%
1...d6        11080664    968646  10200711  22250021    49.8%     4.4%    45.8%
1...c6        10742165    966844   9689605  21398614    50.2%     4.5%    45.3%
1...f5         6692443    547773   6157727  13397943    50.0%     4.1%    46.0%
1...b6         6700620    538361   6047012  13285993    50.4%     4.1%    45.5%
1...Nc6        3025499    227026   2325965   5578490    54.2%     4.1%    41.7%
1...a6          721077     56408    610320   1387805    52.0%     4.1%    44.0%
====================================

====================================
Match: chessgoalslondon20230422-230422-215609.pgn (White) vs. ChessGoalsSicilian20230803-230803-073014.pgn (Black)
------------------------------------
White: chessgoalslondon20230422-230422-215609.pgn
Black: ChessGoalsSicilian20230803-230803-073014.pgn
Final FEN: rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1

Moves played to reach this position:
1.d4

Overall Result from Lichess Explorer:
Overall: 360696349/30869199/323525128 = 715090676 = 50.4%/4.3%/45.2%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
1...d5       174556600  14928608 149023923 338509131    51.6%     4.4%    44.0%
1...Nf6       62499587   5751362  61276392 129527341    48.3%     4.4%    47.3%
1...e6        35687635   2907277  31191836  69786748    51.1%     4.2%    44.7%
1...e5        19510200   1492669  18903688  39906557    48.9%     3.7%    47.4%
1...g6        15473044   1357575  14672870  31503489    49.1%     4.3%    46.6%
1...c5        11235223    916411  11315344  23466978    47.9%     3.9%    48.2%
1...d6        11080664    968646  10200711  22250021    49.8%     4.4%    45.8%
1...c6        10742165    966844   9689605  21398614    50.2%     4.5%    45.3%
1...f5         6692443    547773   6157727  13397943    50.0%     4.1%    46.0%
1...b6         6700620    538361   6047012  13285993    50.4%     4.1%    45.5%
1...Nc6        3025499    227026   2325965   5578490    54.2%     4.1%    41.7%
1...a6          721077     56408    610320   1387805    52.0%     4.1%    44.0%
====================================

====================================
Match: chessgoalslondon20230422-230422-215609.pgn (White) vs. QGD Main Course - V3.pgn (Black)
------------------------------------
White: chessgoalslondon20230422-230422-215609.pgn
Black: QGD Main Course - V3.pgn
Final FEN: rnbqkb1r/ppp1pppp/5n2/3p4/3P1B2/5N2/PPP1PPPP/RN1QKB1R b KQkq - 3 3

Moves played to reach this position:
1.d4 d5 2.Nf3 Nf6 3.Bf4

Overall Result from Lichess Explorer:
Overall: 5604537/529855/4874136 = 11008528 = 50.9%/4.8%/44.3%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
3...e6         1596615    149212   1367210   3113037    51.3%     4.8%    43.9%
3...Nc6        1180950     98818    915112   2194880    53.8%     4.5%    41.7%
3...Bf5        1012083    106066    923558   2041707    49.6%     5.2%    45.2%
3...c5          488974     49968    522938   1061880    46.0%     4.7%    49.2%
3...Bg4         473746     45216    411618    930580    50.9%     4.9%    44.2%
3...g6          312570     30400    284164    627134    49.8%     4.8%    45.3%
3...c6          233783     25474    212140    471397    49.6%     5.4%    45.0%
3...h6           89961      7505     69510    166976    53.9%     4.5%    41.6%
3...Nbd7         49112      4232     41176     94520    52.0%     4.5%    43.6%
3...a6           46335      4246     39616     90197    51.4%     4.7%    43.9%
3...Nh5          45697      3844     37710     87251    52.4%     4.4%    43.2%
3...Ne4          25609      1657     16774     44040    58.1%     3.8%    38.1%
====================================

====================================
Match: chessgoalslondon20230422-230422-215609.pgn (White) vs. DynamicSlav_Chessable-220629-175801.pgn (Black)
------------------------------------
White: chessgoalslondon20230422-230422-215609.pgn
Black: DynamicSlav_Chessable-220629-175801.pgn
Final FEN: rnbqk1nr/ppp2ppp/3bp3/3p4/3P1B2/5N2/PPP1PPPP/RN1QKB1R w KQkq - 2 4

Moves played to reach this position:
1.d4 d5 2.Nf3 e6 3.Bf4 Bd6

Overall Result from Lichess Explorer:
Overall: 1065867/107529/954248 = 2127644 = 50.1%/5.1%/44.8%

Candidate Moves:
Move             White     Draws     Black     Total       W%       D%       B%
-------------------------------------------------------------------------------
4.Bg3           484593     45682    408946    939221    51.6%     4.9%    43.5%
4.Bxd6          179444     22162    170526    372132    48.2%     6.0%    45.8%
4.e3            166457     17048    152900    336405    49.5%     5.1%    45.5%
4.Ne5           127337     10627    110000    247964    51.4%     4.3%    44.4%
4.Bg5            65608      7691     58257    131556    49.9%     5.8%    44.3%
4.Qd2            15600      1560     15163     32323    48.3%     4.8%    46.9%
4.Be5            10379      1105     10007     21491    48.3%     5.1%    46.6%
4.Nc3             2938       336      7119     10393    28.3%     3.2%    68.5%
4.g3              4617       404      4621      9642    47.9%     4.2%    47.9%
4.Nbd2            1531       196      4152      5879    26.0%     3.3%    70.6%
4.Bd2             2062       175      2296      4533    45.5%     3.9%    50.7%
4.Be3             1653       172      1984      3809    43.4%     4.5%    52.1%
====================================

